# PyTest initialization file

# Adding verbose, HTML generation, coverage, and JUnit XML generation options
[pytest]
addopts = -vv --html=latest_test_results.html --self-contained-html
              --cov=matrix_tools --cov-config=.coveragerc --cov-report html:coverage_results
              --junitxml=latest_test_results.xml
            
junit_family=xunit2